tools.name = Database Search
tools.text.font =\u5FAE\u8F6F\u96C5\u9ED1
tools.login.title =Login Database Search
tools.login.serverList =\ Server List\:
tools.login.serverList.read.error = Read Server List Error\!
tools.login.quick =Quick Login
tools.login.save =Save
tools.login.save.success=Save Successfully\!
tools.login.save.failure=Save Failure\!
tools.login.del =Delete
tools.login.del.success = Delete Successfully\!
tools.login.jdbc.name =Driver\:
tools.login.jdbc.url =Url\:
tools.login.jdbc.url.empty=JDBC URL can't be empty\!
tools.login.jdbc.user =User\:
tools.login.jdbc.pwd =(Remeber)Password\:
tools.pwd.decryptor.error=Password Decryptor Error\!
dbTableModel.columns=TableName,Remarks
dbFieldModel.columns=TableName,ColumnName,ColumnType,Remarks,PK,Null,DefaultValue
tools.load.title.loading=Loading
tools.load.title.choose=Please Select
tools.load.label.tip=More Catalog or Schema,Choose one from following\:
tools.load.label.catalog=Catalog\:
tools.load.label.schema=Schema\:
tools.load.btn.ok=OK
tools.load.ctrl.process.table=Process Table\:
tools.load.title.complete=Load Complete\!
tools.load.ctrl.process.complete=Load Complete\!\n\n
tools.login.error=Connected Failure\!
tools.main.btn.search=Search
tools.main.btn.cancel=Clear
tools.main.checkbox.quick=Quick Search
tools.main.searchtype=Search Type\:
tools.main.searchtype.table=Table
tools.main.searchtype.field=Field
tools.main.choose=Current Select\:
tools.main.matchtype=Mathch Type\:
tools.main.matchtype.equals=Equals
tools.main.matchtype.contains=Contains
tools.main.casesensitive=Case Sensitive
tools.main.search=Search
tools.main.search.name=Name
tools.main.search.comment=Remarks
tools.dbutils.initerr=Please Do DBUtils.init(dbServer) First\!
tools.main.field.popmenu.search=Search Field {0}
tools.main.table.popmenu.export=Export Table {0}
tools.main.table.popmenu.export.msg=Export is not supported\!
tools.controlpanel.fontsize=Font Size\:
tools.controlpanel.database=Database\:
tools.controlpanel.switch=Switch
tools.controlpanel.catalog=Catalog\:
tools.controlpanel.schema=Schema\:
tools.controlpanel.reload=Reload
tools.controlpanel.reload.loading=Loading...
